.container{
    text-align: center;
}
.cardContainer{
    display: grid;
}
.cardsItems{
    margin: 1rem;
    padding: 1rem;
    background-color: #282c34;
    color: white;
}
.btnAll {
    padding: 0.5rem;
    margin: 0.5rem;
    width: 5.5rem;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}
.btnAll:hover {
    background-color: orange;
}  
.fromField input {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 20rem;
}  
@media screen and (min-width: 600px) {
    .cardContainer {
      grid-template-columns: auto auto;
    }
  }
  
  @media screen and (min-width: 768px) {
    .cardContainer {
      grid-template-columns: auto auto auto;
    }
  }
  @media screen and (min-width: 992px) {
    .cardContainer {
      grid-template-columns: auto auto auto auto;
    }
  }