*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.loading{
    text-align: center;
}
h1{
    text-align: center;
    margin: 10px;
}
.container{
    display: grid;
    justify-content: center;
}
.card{
    margin: 10px;
    width: 400px;
    height: 350px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color:darkslategrey;
    color: white;
    border: none;
    border-radius: 10px;
    transition: 400ms all;
}
.card:hover{
    transform: scale(1.08);
}
button{
    color: white;
    background-color: midnightblue;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
button:hover{
    background-color: orange; 
}
img{
    margin-bottom: 10px;
}
.search{
    text-align: center;
    margin: 10px;
}
input{
    width: 250px;
    padding: 5px;
    border-radius: 10px;
    border: 3px solid gray;
}

@media screen and (min-width: 768px) {
    .container {
      grid-template-columns: auto auto;
    }
  }
  @media screen and (min-width: 992px) {
    .container {
      grid-template-columns: auto auto auto;
    }
  }